# Quadratisch, praktisch, …

A short text about an appearance of continued fractions in paper folding.
Written on the occasion of π-day 2010.

---

[Homepage of Andreas Geyer-Schulz](https://nuntius35.gitlab.io)
